apiVersion: apps/v1
kind: Deployment
metadata:
  name: itemacon-client-jwt-deployment
  labels:
    app: itemacon-client-jwt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: itemacon-client-jwt
  template:
    metadata:
      labels:
        app: itemacon-client-jwt
    spec:
      containers:
        - name: itemacon-client-jwt
          image: ghcr.io/itema-as/service-mesh-in-practice-client
          ports:
            - containerPort: 8080
          env:
            - name: ITEMA_CLIENT_ADDRESS
              value: "itemacon-server-service"
            - name: ITEMA_CLIENT_PORT
              value: "8080"
            - name: ITEMA_TOKEN
              value: "eyJhbGciOiJSUzI1NiIsImtpZCI6IkRIRmJwb0lVcXJZOHQyenBBMnFYZkNtcjVWTzVaRXI0UnpIVV8tZW52dlEiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjQ2ODU5ODk3MDAsImZvbyI6ImJhciIsImlhdCI6MTUzMjM4OTcwMCwiaXNzIjoidGVzdGluZ0BzZWN1cmUuaXN0aW8uaW8iLCJzdWIiOiJ0ZXN0aW5nQHNlY3VyZS5pc3Rpby5pbyJ9.CfNnxWP2tcnR9q0vxyxweaF3ovQYHYZl82hAUsn21bwQd9zP7c-LS9qd_vpdLG4Tn1A15NxfCjp5f7QNBUo-KC9PJqYpgGbaXhaGx7bEdFWjcwv3nZzvc7M__ZpaCERdwU7igUmJqYGBYQ51vr2njU9ZimyKkfDe3axcyiBZde7G6dabliUosJvvKOPcKIWPccCgefSj_GNfwIip3-SsFdlR7BtbVUcqR-yv-XOxJ3Uc1MI0tz3uMiiZcyPV7sNCU4KRnemRIMHVOfuvHsU60_GhGbiSFzgPTAa9WTltbnarTbxudb_YEOx12JiwYToeX0DCPb43W1tzIBxgm8NxUg"
